{
  "name": "barun-travel",
  "version": "1.0.0",
  "description": "巴伦旅游（바른투어）在线预订平台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "images:download": "node scripts/download-images.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "pg-mem": "^3.0.14",
    "sharp": "^0.35.3"
  }
}
